src/main/resources/ws/soap/article.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://shop.elevysi.com/ws/soap/"
           targetNamespace="http://shop.elevysi.com/ws/soap/" elementFormDefault="qualified">

    <xs:element name="ArticleDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="ArticleDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Article" type="tns:Article"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Article">
        <xs:sequence>
        	<xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>